{
  "manifest_version": 3,
  "name": "Apollo Contact Database Checker",
  "version": "2.0.0",
  "description": "Deterministic Apollo contact matcher with CRM domain indexing, 64K title guardrails, and on-demand LLM fallback.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://app.apollo.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Contact Database Checker"
  }
}
